{
  "functions": {
    "source": "functions"
  },
  "hosting": {
    "public": "dist/jello-project/browser",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "**",
        "function": "ssrApp"
      }
    ]
  }
}
